<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Github Recommend | Collections</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"/>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
      /* Import Google Font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  
      ::selection {
          color: #fff;
          background: #FEB900;
      }
  
      .wrapper {
          width: 400px;
          margin: auto;
		  height: 85px;
		  z-index: 0;
      }
  
      .select-btn, li {
          display: flex;
          align-items: center;
          cursor: pointer;
      }
  
      .select-btn {
          height: 65px;
          padding: 0 20px;
          font-size: 22px;
          background: #fff;
          border-radius: 7px;
          justify-content: space-between;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }
  
      .select-btn i {
          color: #FEB900;
          font-size: 31px;
          transition: transform 0.3s linear;
      }
  
      .wrapper.active .select-btn i {
          transform: rotate(-180deg);
      }
  
      .content {
		  z-index: 999;
		  width: 370px;
          display: none;
          padding: 20px;
          margin-top: 15px;
          background: #fff;
          border-radius: 7px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
		  position: absolute;
      }
  
      .wrapper.active .content {
          display: block;
      }
  
      .content .search {
          position: relative;
      }
  
      .search i {
          top: 50%;
          left: 15px;
          color: #999;
          font-size: 20px;
          pointer-events: none;
          transform: translateY(-50%);
          position: absolute;
      }
  
      .search input {
          height: 50px;
          width: 100%;
          outline: none;
          font-size: 17px;
          border-radius: 5px;
          padding: 0 20px 0 43px;
          border: 1px solid #B3B3B3;
      }
  
      .search input:focus {
          padding-left: 42px;
          border: 2px solid #FEB900;
      }
  
      .search input::placeholder {
          color: #bfbfbf;
      }
  
      .content .options {
          margin-top: 10px;
          max-height: 250px;
          overflow-y: auto;
          padding-right: 7px;
      }
  
      .options::-webkit-scrollbar {
          width: 7px;
      }
  
      .options::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 25px;
      }
  
      .options::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 25px;
      }
  
      .options::-webkit-scrollbar-thumb:hover {
          background: #b3b3b3;
      }
  
      .options li {
          height: 50px;
          padding: 0 13px;
          font-size: 21px;
      }
  
      .options li:hover, li.selected {
          border-radius: 5px;
          background: #f2f2f2;
      }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="/static/assets/img/logo.png" alt=""> -->
        <h1>GithubRecommend<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/collections" class="active">Collections</a></li>
          {% if user %}
          <li class="dropdown"><span>{{ user.username }}</span> <i class="bi bi-chevron-down dropdown-indicator"></i>
            <ul>
              <li><a href="/profile">profile</a></li>
              <li><a href="/auth/logout">logout</a></li>
            </ul>
          </li>
          {% else %}
          <li><a href="/auth">Login</a></li>
          {% endif %}
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/static/assets/img/home/home1.png');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Collections</h2>
        <ol>
          <li><a href="/">Home</a></li>
          <li>Collections Page</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section style="padding-top:30px; min-height:calc(100vh - 309.2px)" id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
		<div class="wrapper">
			<div class="select-btn">
				<span>Choose language</span>
				<i class="el-icon-d-caret"></i>
			</div>
			<div class="content">
				<div class="search">
					<i class="el-icon-search"></i>
					<input spellcheck="false" type="text" placeholder="Please enter the language...">
				</div>
				<ul class="options"></ul>
			</div>
		</div>
		<script>
			const wrapper = document.querySelector(".wrapper"),
				selectBtn = wrapper.querySelector(".select-btn"),
				searchInp = wrapper.querySelector("input"),
				options = wrapper.querySelector(".options");

			let languages = [
				"JavaScript", "Java", "Python", "PHP", "C++", "C#",
				"TypeScript", "Shell C", "Ruby", "Rust", "Go", "Kotlin", "HCL",
				"PowerShell", "CMake", "Groovy", "PLpgSQL", "TSQL", "Dart",
				"Swift", "HTML", "css", "Elixir", "Haskell", "Solidity", "Assembly",
				"R", "Scala", "Julia", "Lua", "Clojure", "Erlang", "Common Lisp",
				"Emacs Lisp", "OCaml", "MATLAB", "Objective-C", "Perl", "Fortran"
			];

			function addlanguage(selectedlanguage) {
				options.innerHTML = "";
				languages.forEach(language => {
					let isSelected = language == selectedlanguage ? "selected" : "";
					let li = `<li onclick="updateName(this)" class="${isSelected}">${language}</li>`;
					options.insertAdjacentHTML("beforeend", li);
				});
			}

			addlanguage();

			function updateName(selectedLi) {
				searchInp.value = "";
				addlanguage(selectedLi.innerText);
				wrapper.classList.remove("active");
				selectBtn.firstElementChild.innerText = selectedLi.innerText;
                
                // selectedLi.innerText
                location.href = "http://47.106.213.193:5000/collections?language=" + selectedLi.innerText;
			}

			searchInp.addEventListener("keyup", () => {
				let arr = [];
				let searchWord = searchInp.value.toLowerCase();
				arr = languages.filter(data => {
					return data.toLowerCase().startsWith(searchWord);
				}).map(data => {
					let isSelected = data == selectBtn.firstElementChild.innerText ? "selected" : "";
					return `<li onclick="updateName(this)" class="${isSelected}">${data}</li>`;
				}).join("");
				options.innerHTML = arr ? arr : `<p style="margin-top: 10px;">The language was not found</p>`;
			});

			selectBtn.addEventListener("click", () => wrapper.classList.toggle("active"));
		</script>
        {% if githubs %}
        <div class="row gy-4">
          {% for github in githubs %}
          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon"></div>
              <h3>{{ github.name }}</h3>
              <p>{{ github.introduction }}</p>
              <a href="/content?id={{github.id}}" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          {% endfor %}
        </div>
        {% endif %}
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>