<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Github Recommend | Collection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"/>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
      /* Import Google Font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  
      ::selection {
          color: #fff;
          background: #FEB900;
      }
  
      .wrapper {
          width: 400px;
          margin: auto;
		  height: 85px;
		  z-index: 0;
      }
  
      .select-btn, li {
          display: flex;
          align-items: center;
          cursor: pointer;
      }
  
      .select-btn {
          height: 65px;
          padding: 0 20px;
          font-size: 22px;
          background: #fff;
          border-radius: 7px;
          justify-content: space-between;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }
  
      .select-btn i {
          color: #FEB900;
          font-size: 31px;
          transition: transform 0.3s linear;
      }
  
      .wrapper.active .select-btn i {
          transform: rotate(-180deg);
      }
  
      .content {
		  z-index: 999;
		  width: 370px;
          display: none;
          padding: 20px;
          margin-top: 15px;
          background: #fff;
          border-radius: 7px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
		  position: absolute;
      }
  
      .wrapper.active .content {
          display: block;
      }
  
      .content .search {
          position: relative;
      }
  
      .search i {
          top: 50%;
          left: 15px;
          color: #999;
          font-size: 20px;
          pointer-events: none;
          transform: translateY(-50%);
          position: absolute;
      }
  
      .search input {
          height: 50px;
          width: 100%;
          outline: none;
          font-size: 17px;
          border-radius: 5px;
          padding: 0 20px 0 43px;
          border: 1px solid #B3B3B3;
      }
  
      .search input:focus {
          padding-left: 42px;
          border: 2px solid #FEB900;
      }
  
      .search input::placeholder {
          color: #bfbfbf;
      }
  
      .content .options {
          margin-top: 10px;
          max-height: 250px;
          overflow-y: auto;
          padding-right: 7px;
      }
  
      .options::-webkit-scrollbar {
          width: 7px;
      }
  
      .options::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 25px;
      }
  
      .options::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 25px;
      }
  
      .options::-webkit-scrollbar-thumb:hover {
          background: #b3b3b3;
      }
  
      .options li {
          height: 50px;
          padding: 0 13px;
          font-size: 21px;
      }
  
      .options li:hover, li.selected {
          border-radius: 5px;
          background: #f2f2f2;
      }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>GithubRecommend<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="collections.html" class="active">Collections</a></li>
          <li class="dropdown"><a href="#"><span>user_name</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="profile.html">profile</a></li>
              <li><a href="login.html">logout</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/home/home1.png');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Collections</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Collections Page</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Features Section ======= -->
    <section style="padding-top: 50px;" id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">
		<div class="wrapper">
			<div class="select-btn">
				<span>Choose language</span>
				<i class="el-icon-d-caret"></i>
			</div>
			<div class="content">
				<div class="search">
					<i class="el-icon-search"></i>
					<input spellcheck="false" type="text" placeholder="Please enter the language...">
				</div>
				<ul class="options"></ul>
			</div>
		</div>
		<script>
			const wrapper = document.querySelector(".wrapper"),
				selectBtn = wrapper.querySelector(".select-btn"),
				searchInp = wrapper.querySelector("input"),
				options = wrapper.querySelector(".options");

			let languages = [
				"JavaScript", "Java", "Python", "PHP", "C++", "C#",
				"TypeScript", "Shell C", "Ruby", "Rust", "Go", "Kotlin", "HCL",
				"PowerShell", "CMake", "Groovy", "PLpgSQL", "TSQL", "Dart",
				"Swift", "HTML", "css", "Elixir", "Haskell", "Solidity", "Assembly",
				"R", "Scala", "Julia", "Lua", "Clojure", "Erlang", "Common Lisp",
				"Emacs Lisp", "OCaml", "MATLAB", "Objective-C", "Perl", "Fortran"
			];

			function addlanguage(selectedlanguage) {
				options.innerHTML = "";
				languages.forEach(language => {
					let isSelected = language == selectedlanguage ? "selected" : "";
					let li = `<li onclick="updateName(this)" class="${isSelected}">${language}</li>`;
					options.insertAdjacentHTML("beforeend", li);
				});
			}

			addlanguage();

			function updateName(selectedLi) {
				searchInp.value = "";
				addlanguage(selectedLi.innerText);
				wrapper.classList.remove("active");
				selectBtn.firstElementChild.innerText = selectedLi.innerText;
			}

			searchInp.addEventListener("keyup", () => {
				let arr = [];
				let searchWord = searchInp.value.toLowerCase();
				arr = languages.filter(data => {
					return data.toLowerCase().startsWith(searchWord);
				}).map(data => {
					let isSelected = data == selectBtn.firstElementChild.innerText ? "selected" : "";
					return `<li onclick="updateName(this)" class="${isSelected}">${data}</li>`;
				}).join("");
				options.innerHTML = arr ? arr : `<p style="margin-top: 10px;">很抱歉！没有找到你需要的水果！</p>`;
			});

			selectBtn.addEventListener("click", () => wrapper.classList.toggle("active"));
		</script>
        
        <ul class="nav nav-tabs row g-2 d-flex">
    
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Modisit</h4>
            </a>
          </li><!-- End tab nav item -->
    
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Praesenti</h4>
            </a><!-- End tab nav item -->
    
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Explica</h4>
            </a>
          </li><!-- End tab nav item -->
    
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Nostrum</h4>
            </a>
          </li><!-- End tab nav item -->
        </ul>
    
        <div class="tab-content">
    
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>Voluptatem dignissimos provident</h3>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/features-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Neque exercitationem debitis</h3>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="bi bi-check2-all"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Voluptatibus commodi accusamu</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="bi bi-check2-all"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                </ul>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Omnis fugiat ea explicabo sunt</h3>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
        </div>
   
      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>